body {
    margin: 0;
    padding: 0;

    box-sizing:border-box;
}
.container {
    width: 100%;

    height: 1900px;
    background-color: rgb(218, 112, 112);
    /* For browsers that do not support gradients */
    background-image: linear-gradient(to bottom right, red, blue);
    align-content: space-between;
    margin: px;
}
.row1 {
    width: 100%;
    display: flex;
}
.row2 {
    width: 98%;
    display: flex;
}

.row4{
    width: 80%;
    display: flex;
    flex-direction: column;

}

.item1 {
    background-color: #ffff00;
    justify-content: space-evenly;
    position: relative;

    margin: 24px;
    width: 17%;
    height: 23px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}
.item6 {
    /* background-image: url("assest/tacos.jpeg"); */
 
    margin-left: 22px;
    width: 64%;
    height: 324px;
    font-size: 20px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    object-fit: contains;
}
.item7{
    background-color: #ffc600;
    
    margin-left: 16px;
    height: 137px;
    width: 449px;
    padding: 7px;
    /* margin-block: auto; */
   margin-bottom: 15px;


}
.item10{

    height: 139px;
    /* margin-block: auto; */
}
.item8 {
    background-color: white;
    justify-content: space-evenly;
    position: relative;

    margin: 24px;

    width: 22%;
    height: 242px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}   
h6{
    color: grey;
    font-size: 30px;

}
.main{
    display: grid;
    width: 97%;
    padding: 152px;
    margin: -123px;

    height: 60px;
    margin-top: -9px;
    grid-template-rows: 150px 150px;
    grid-template-columns: repeat(5,1fr) ;
    grid-gap: 20px;
    align-content: center;
}
.row5{
   background-image:  url("assest/taco-small.jpeg");
   background-repeat: no-repeat;
    background-color: white;

    display: grid;
    padding:73px;
    padding-top: 75px;
    margin-left: 25px;
    margin-top: 10px;

    margin-right: 25px;
}
.icon{
    font-size: 50px;
    align-items: flex-start;
}
.price{
    font-size: 40px;
    font-weight: 300;
    text-align: center;

}
.data{
    margin-left: 27%;
    font-weight:bold;
    font-family: Arial, Helvetica, sans-serif
}
button{
    background: #ffc600;
    border: 0;
    padding: 10px 20px;

}
.text{
font-weight: 800;
    margin-top: -178px;
    margin-left: 30px;

}
h5{
    color: grey;
}
.main2{ 
width:40%;
background-color: #ffc600;
height: 30px;

} 

.row7{
    width: 100%;
    display: flex;
    align-items: flex-end;
    flex-wrap: nowrap;
    flex-direction: row;
}
.item11 {
    background:  linear-gradient(to right, red , yellow);
    justify-content: space-evenly;
    position: relative;
    /* border: 2px solid black; */
    margin: 37px;
    width: 61%;
    height: 12px;
    margin-left:27;
    
}
.item12 {
    background:  linear-gradient(to right, red , yellow);
    justify-content: space-evenly;
    position: relative;
    /* border: 2px solid black; */
    margin: 37px;
    width: 60%;
    height: 12px;
   margin-right: 25px;
}

h4{
     white-space: nowrap;
     font-family: system-ui;
     font-size: 24px;
     font-family: Arial, Helvetica, sans-serif

}
@media only screen and (max-width:800px) {
    .item7 .item10{
        width:100px;
    }
  } 